<?xml version='1.0' encoding='utf-8'?>
<OCS_1_0_30_Macro>
 <NodeGraph>
  <name>Macro</name>
  <currentnewnodeid>4</currentnewnodeid>
  <currentnewnodepinconnectionid>3</currentnewnodepinconnectionid>
  <nodes>
   <Node>
    <name>Glass</name>
    <typename>specular</typename>
    <id>1</id>
    <position>0.406 0.1075</position>
    <inputnodepins>
     <NodePin>
      <typename>reflection</typename>
      <id>0</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>specular</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0.995</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>transmission</typename>
      <id>1</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>transmission</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>1</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>index</typename>
      <id>2</id>
      <pintype>20001</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>index</name>
       <typename>float</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>1.1</value>
        <uselogscale>true</uselogscale>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>filmwidth</typename>
      <id>3</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>filmwidth</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>filmindex</typename>
      <id>4</id>
      <pintype>20001</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>filmindex</name>
       <typename>float</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>1.45</value>
        <uselogscale>true</uselogscale>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>bump</typename>
      <id>5</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>bump</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>normal</typename>
      <id>6</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>normal</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>opacity</typename>
      <id>7</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>opacity</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>1</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>smooth</typename>
      <id>8</id>
      <pintype>20003</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>smooth</name>
       <typename>bool</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>false</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>roughness</typename>
      <id>9</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>roughness</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>dispersion_coefficient_B</typename>
      <id>10</id>
      <pintype>20001</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>dispersion_coefficient_B</name>
       <typename>float</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <uselogscale>true</uselogscale>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>medium</typename>
      <id>11</id>
      <pintype>20012</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>medium</name>
       <typename>absorption</typename>
       <id>1</id>
       <position>0 0</position>
       <inputnodepins>
        <NodePin>
         <typename>priority</typename>
         <id>0</id>
         <pintype>20002</pintype>
         <hasinternalnodegraph>false</hasinternalnodegraph>
        </NodePin>
        <NodePin>
         <typename>absorption</typename>
         <id>1</id>
         <pintype>20000</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>absorption</name>
          <typename>floattexture</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>0</value>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
        <NodePin>
         <typename>scale</typename>
         <id>2</id>
         <pintype>20001</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>scale</name>
          <typename>float</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>100</value>
           <uselogscale>true</uselogscale>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>fake_shadows</typename>
      <id>12</id>
      <pintype>20003</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>fake_shadows</name>
       <typename>bool</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>false</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
    </inputnodepins>
   </Node>
   <Node>
    <name>Mirror</name>
    <typename>glossy</typename>
    <id>2</id>
    <position>0.68 0.105</position>
    <inputnodepins>
     <NodePin>
      <typename>diffuse</typename>
      <id>0</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>diffuse</name>
       <typename>RGBspectrum</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <rgbvalue>1 1 1</rgbvalue>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>specular</typename>
      <id>1</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>specular</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0.999</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>roughness</typename>
      <id>2</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>roughness</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0.001</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>filmwidth</typename>
      <id>3</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>filmwidth</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>filmindex</typename>
      <id>4</id>
      <pintype>20001</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>filmindex</name>
       <typename>float</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>1.45</value>
        <uselogscale>true</uselogscale>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>bump</typename>
      <id>5</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>bump</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>normal</typename>
      <id>6</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>normal</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>0</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>opacity</typename>
      <id>7</id>
      <pintype>20000</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>opacity</name>
       <typename>floattexture</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>1</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>smooth</typename>
      <id>8</id>
      <pintype>20003</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>smooth</name>
       <typename>bool</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>false</value>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
     <NodePin>
      <typename>index</typename>
      <id>9</id>
      <pintype>20001</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>index</name>
       <typename>float</typename>
       <id>1</id>
       <position>0 0</position>
       <parameters>
        <value>1</value>
        <uselogscale>true</uselogscale>
        <modified>true</modified>
       </parameters>
       <inputnodepins>
       </inputnodepins>
      </Node>
     </NodePin>
    </inputnodepins>
   </Node>
   <Node>
    <name>MirrorSphere.obj</name>
    <typename>mesh</typename>
    <id>3</id>
    <position>0.527 0.2575</position>
    <objmeshimportparams>
     <overrideDuringMeshImport>false</overrideDuringMeshImport>
     <importMtlMaterials>true</importMtlMaterials>
     <importSmooth>true</importSmooth>
     <useSuppliedVertexNormals>true</useSuppliedVertexNormals>
     <useSuppliedSmoothGroupsAsBoundaries>false</useSuppliedSmoothGroupsAsBoundaries>
     <maxSmoothAngle>180</maxSmoothAngle>
     <importImageTextures>true</importImageTextures>
     <diffuse>true</diffuse>
     <glossy>false</glossy>
     <specular>false</specular>
     <roughness>false</roughness>
     <index>false</index>
     <textureDiffuse>true</textureDiffuse>
     <textureSpecular>false</textureSpecular>
     <textureRoughness>false</textureRoughness>
     <textureBump>false</textureBump>
     <textureOpacity>true</textureOpacity>
     <textureDiffuseAsFloatImage>false</textureDiffuseAsFloatImage>
     <textureSpecularAsFloatImage>true</textureSpecularAsFloatImage>
     <textureRoughnessAsFloatImage>true</textureRoughnessAsFloatImage>
     <textureBumpUseScale>false</textureBumpUseScale>
     <textureBumpAsFloatImage>false</textureBumpAsFloatImage>
     <textureOpacityInvert>false</textureOpacityInvert>
     <textureOpacityValueInvert>false</textureOpacityValueInvert>
     <textureOpacityAsFloatImage>false</textureOpacityAsFloatImage>
     <textureAutoAlphaImage>false</textureAutoAlphaImage>
     <glossySpecularScale>0.5</glossySpecularScale>
     <scaleUnitType>2</scaleUnitType>
    </objmeshimportparams>
    <linkedfilename>G:\MirrorSphere.obj</linkedfilename>
    <parameters>
    </parameters>
    <inputnodepins>
     <NodePin>
      <typename>Glass</typename>
      <id>0</id>
      <pintype>20005</pintype>
      <hasinternalnodegraph>false</hasinternalnodegraph>
     </NodePin>
     <NodePin>
      <typename>Mirror</typename>
      <id>1</id>
      <pintype>20005</pintype>
      <hasinternalnodegraph>false</hasinternalnodegraph>
     </NodePin>
     <NodePin>
      <typename>Plastic</typename>
      <id>2</id>
      <pintype>20005</pintype>
      <hasinternalnode>true</hasinternalnode>
      <Node>
       <name>Plastic</name>
       <typename>diffuse</typename>
       <id>1</id>
       <position>0 0</position>
       <inputnodepins>
        <NodePin>
         <typename>diffuse</typename>
         <id>0</id>
         <pintype>20000</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>diffuse</name>
          <typename>floattexture</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>0.5</value>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
        <NodePin>
         <typename>transmission</typename>
         <id>1</id>
         <pintype>20000</pintype>
         <hasinternalnodegraph>false</hasinternalnodegraph>
        </NodePin>
        <NodePin>
         <typename>bump</typename>
         <id>2</id>
         <pintype>20000</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>bump</name>
          <typename>floattexture</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>0</value>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
        <NodePin>
         <typename>normal</typename>
         <id>3</id>
         <pintype>20000</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>normal</name>
          <typename>floattexture</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>0</value>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
        <NodePin>
         <typename>opacity</typename>
         <id>4</id>
         <pintype>20000</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>opacity</name>
          <typename>floattexture</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>1</value>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
        <NodePin>
         <typename>smooth</typename>
         <id>5</id>
         <pintype>20003</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>smooth</name>
          <typename>bool</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>true</value>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
        <NodePin>
         <typename>emission</typename>
         <id>6</id>
         <pintype>20006</pintype>
         <hasinternalnodegraph>false</hasinternalnodegraph>
        </NodePin>
        <NodePin>
         <typename>medium</typename>
         <id>7</id>
         <pintype>20012</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>medium</name>
          <typename>absorption</typename>
          <id>1</id>
          <position>0 0</position>
          <inputnodepins>
           <NodePin>
            <typename>priority</typename>
            <id>0</id>
            <pintype>20002</pintype>
            <hasinternalnodegraph>false</hasinternalnodegraph>
           </NodePin>
           <NodePin>
            <typename>absorption</typename>
            <id>1</id>
            <pintype>20000</pintype>
            <hasinternalnode>true</hasinternalnode>
            <Node>
             <name>absorption</name>
             <typename>floattexture</typename>
             <id>1</id>
             <position>0 0</position>
             <parameters>
              <value>0</value>
              <modified>true</modified>
             </parameters>
             <inputnodepins>
             </inputnodepins>
            </Node>
           </NodePin>
           <NodePin>
            <typename>scale</typename>
            <id>2</id>
            <pintype>20001</pintype>
            <hasinternalnode>true</hasinternalnode>
            <Node>
             <name>scale</name>
             <typename>float</typename>
             <id>1</id>
             <position>0 0</position>
             <parameters>
              <value>100</value>
              <uselogscale>true</uselogscale>
              <modified>true</modified>
             </parameters>
             <inputnodepins>
             </inputnodepins>
            </Node>
           </NodePin>
          </inputnodepins>
         </Node>
        </NodePin>
        <NodePin>
         <typename>matte</typename>
         <id>8</id>
         <pintype>20003</pintype>
         <hasinternalnode>true</hasinternalnode>
         <Node>
          <name>matte</name>
          <typename>bool</typename>
          <id>1</id>
          <position>0 0</position>
          <parameters>
           <value>false</value>
           <modified>true</modified>
          </parameters>
          <inputnodepins>
          </inputnodepins>
         </Node>
        </NodePin>
       </inputnodepins>
      </Node>
     </NodePin>
    </inputnodepins>
   </Node>
  </nodes>
  <nodepinconnections>
   <nodepinconnection>
    <sourceid>1</sourceid>
    <sourcepinid>0</sourcepinid>
    <destid>3</destid>
    <destpinid>0</destpinid>
   </nodepinconnection>
   <nodepinconnection>
    <sourceid>2</sourceid>
    <sourcepinid>0</sourcepinid>
    <destid>3</destid>
    <destpinid>1</destpinid>
   </nodepinconnection>
  </nodepinconnections>
 </NodeGraph>
</OCS_1_0_30_Macro>
