SimpleBox Interiors for indie game developers

Huge amount of assets for simple indie game developers. We promise to do our best to support your inquiry. 
Please contact us via Email: 'help@team91ststreet.com', Facebook : 'https://www.facebook.com/91ststreet/'or review and we will help you as soon as possible.

Asset List

1 - Airconditioner x 3 (each 4 colors)
2 - Bar chair (6 colors)
3 - Bar table (6 colors)
4 - Washstand
5 - Bath
6 - Bunk Bed x 2 (each 4 colors)
7 - Double Bed (16 colors) 
8 - Single Bed (16 colors)
9 - Carpet x 2 (each 6 colors)
10 - Chair x 3 (each 6 colors)
11 - Couch (6 colors)
12 - Desk x 6 (each 6 colors)
13 - Dining table (6 colors)
14 - Door (8 colors)
15 - Floor (5 types)
16 - Lamp x 6 (each 6 colors)
17 - Alarm clcok (6 colors)
18 - Book x 3 (each 6 colors)
19 - Chopsticks (5 colors)
20 - Clock x 3 (each 6 colors)
21 - Coffeepot (6 colors)
22 - Console (3 colors)
23 - Console Controller (3 colors)
24 - Cup x 2 (each 6 colors)
25 - Cylinder cup (10 colors)
26 - Desktop (on/off) (6 colors)
27 - Dish x 4 (each 4 colors)
28 - Dispenser (10 colors)
29 - Flowerpot x 2 (each 6 colors)
30 - Tree x 2
31 - Fork (5 colors)
32 - Frame x 4 (each 6 colors)
33 - Fridge x 2 (each 6 colors)
34 - Grandfather clock x 2 (each 6 colors)
35 - Keyboard (5 colors)
36 - Knife (5 colors)
37 - Laptop (on/off) (each 6 colors)
38 - Microwave (6 colors)
39 - Monitor CRT (on/off) (each 6 colors)
40 - Monitor LCD Curved (on/off) (6 colors)
41 - Monitor LCD (on/off) (each 6 colors)
42 - Mouse (5 colors)
43 - Small sticky note (6 colors)
44 - Small sticky note Box (6 colors)
45 - Speaker x 5 (each 6 colors)
46 - Spoon (5 colors)
47 - Sticky note (6 colors)
48 - Sticky note Box (6 colors)
49 - Tissue (6 colors)
50 - Toilet
51 - Toilet paper
52 - Office chair (6 colors)
53 - Outdoor machine
54 - Oven (6 colors)
55 - Shelf x 3 (each 6 colors)
56 - Sink (6 colors)
57 - Sofa (6 colors)
58 - Stair (5 colors)
59 - Table x 7 each 6 colors)
60 - Towel frame
61 - Towel (10 colors)
62 - Trashcan x 4 (each 6 colors)
63 - Wall (normal/flat) (each 11 colors)
64 - Wall for door (normal/flat) (each 11 colors)
65 - Wall for window (normal/flat) (each 11 colors)
66 - Wall column (11 colors)
67 - Wall half (normal/flat) (each 11 colors)
68 - Wall small (normal/flat) (each 11 colors)
69 - Wardrobe x 4 (each 6 colors)
70 - Washing machine (4 colors)
71 - Window half (2 colors)
72 - Window one (2 colors)


Thanks a lot for buying our assets. :)